{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["022fff3c6","02dc44009","0cg+cFODdPcZJkZHFZM8/o@6c48a","16KuU5iE1Mhao3WF4EjRcz@6c48a","44MEuqa0JAX7prYbuP2Va/@f9941","44aXzWBWBOlb1ame1Okusz@6c48a","44kpA8NSdHArY1elMJTONF@f9941","4a+7YxgqhAJYxx+DaDyg1G@f9941","55MrtS4NJKkqpcwckyNHSf@6c48a","57KaY8aaxBvK8tG4PXzRk4@f9941","5aA+lW879ISIwldKeuCVwq@6c48a","5dR+AL+WtNfKuQrF6lU7cl@6c48a","62x3JVAQBEaYhvm64bZi9G@6c48a","632gqxtQxCirARurdy6qqE@f9941","69eFo/E5lA7pG9zsponEEv@f9941","71RlmuH1FLPoI2spO5UXM7@f9941","76wF7+8nNE/pbSQx7mSQi7@f9941","77DO31d5VBEK46MLakgLt6@f9941","79IYHRW2xK2JXtxLk9fdWi@6c48a","83YwwL5ahBWKOqCQm41GVB","8ew3sVvAZMDqsXdi3a6u5y@f9941","93J9TDUZhKGZl1Gdn89ygw@f9941","95+uztQHNDYITpn6m16X3j@6c48a","96G7NgKJtAxaWBdwyAtOKp@f9941","a6O6S8HrBAx7mr16IF0UrY@6c48a","aeXn77cr1LCZvrPXJt56Nn@6c48a","baMkoeTfJC2q4uFj1pFeit@f9941","baWRUl/ihNHK3A2pe3pkfk@f9941","ba4l7H7QlBIq1SbZM6EtAk@f9941","c96RiARvpHt7klNN8+BKPP@f9941","e4JxGkNSJLtqyJW63sQADJ@f9941","fd0mgZlNtNrb5OLXspw6Ds@f9941","0cg+cFODdPcZJkZHFZM8/o","0cg+cFODdPcZJkZHFZM8/o@f9941","16KuU5iE1Mhao3WF4EjRcz","16KuU5iE1Mhao3WF4EjRcz@f9941","1850dedb5","1850dedb5@6c48a","44aXzWBWBOlb1ame1Okusz","44aXzWBWBOlb1ame1Okusz@f9941","55MrtS4NJKkqpcwckyNHSf","55MrtS4NJKkqpcwckyNHSf@f9941","5aA+lW879ISIwldKeuCVwq","5aA+lW879ISIwldKeuCVwq@f9941","5dR+AL+WtNfKuQrF6lU7cl","5dR+AL+WtNfKuQrF6lU7cl@f9941","62T2AnQ1RGYKjru06ryeG+","62x3JVAQBEaYhvm64bZi9G","62x3JVAQBEaYhvm64bZi9G@f9941","79IYHRW2xK2JXtxLk9fdWi","79IYHRW2xK2JXtxLk9fdWi@f9941","89MsdOWFlPCq76eGmECBqU","95+uztQHNDYITpn6m16X3j","95+uztQHNDYITpn6m16X3j@f9941","a6O6S8HrBAx7mr16IF0UrY","a6O6S8HrBAx7mr16IF0UrY@f9941","aeXn77cr1LCZvrPXJt56Nn","aeXn77cr1LCZvrPXJt56Nn@f9941","bcMP7GNH1Gt4liyemcCAeZ","bex9vjsHdA5IYjDmGLNBcF"],"paths":{"2":["images/Panel_06/texture",4,1],"3":["images/Panel_08/texture",4,1],"4":["images/border/spriteFrame",0,1],"5":["images/Panel_11/texture",4,1],"6":["images/UI/spriteFrame",0,1],"7":["images/tile/spriteFrame",0,1],"8":["images/Panel_05/texture",4,1],"9":["images/egypt/spriteFrame",0,1],"10":["images/Panel_09/texture",4,1],"11":["images/Panel_02/texture",4,1],"12":["images/Panel_01/texture",4,1],"13":["images/rainbow/spriteFrame",0,1],"14":["images/brick/spriteFrame",0,1],"15":["images/UIContainer/spriteFrame",0,1],"16":["images/buttonBacking/spriteFrame",0,1],"17":["images/explosion/spriteFrame",0,1],"18":["images/Panel_03/texture",4,1],"19":["images/images",2,1],"20":["images/button/spriteFrame",0,1],"21":["images/container/spriteFrame",0,1],"22":["images/Panel_07/texture",4,1],"23":["images/column/spriteFrame",0,1],"24":["images/Panel_04/texture",4,1],"25":["images/Panel_10/texture",4,1],"26":["images/cursor/spriteFrame",0,1],"27":["images/light/spriteFrame",0,1],"28":["images/row/spriteFrame",0,1],"29":["images/rowEff/spriteFrame",0,1],"30":["images/tileup/spriteFrame",0,1],"31":["images/buttonBackingChamfer/spriteFrame",0,1],"32":["images/Panel_06",3,1],"33":["images/Panel_06/spriteFrame",0,1],"34":["images/Panel_08",3,1],"35":["images/Panel_08/spriteFrame",0,1],"38":["images/Panel_11",3,1],"39":["images/Panel_11/spriteFrame",0,1],"40":["images/Panel_05",3,1],"41":["images/Panel_05/spriteFrame",0,1],"42":["images/Panel_09",3,1],"43":["images/Panel_09/spriteFrame",0,1],"44":["images/Panel_02",3,1],"45":["images/Panel_02/spriteFrame",0,1],"46":["sfx/diamondSFX",5,1],"47":["images/Panel_01",3,1],"48":["images/Panel_01/spriteFrame",0,1],"49":["images/Panel_03",3,1],"50":["images/Panel_03/spriteFrame",0,1],"51":["images/container",1,1],"52":["images/Panel_07",3,1],"53":["images/Panel_07/spriteFrame",0,1],"54":["images/Panel_04",3,1],"55":["images/Panel_04/spriteFrame",0,1],"56":["images/Panel_10",3,1],"57":["images/Panel_10/spriteFrame",0,1],"58":["images/UI_Panels",1,1],"59":["sfx/game-background-359782",5,1]},"scenes":{},"packs":{"022fff3c6":[4,6,7,9,13,14,15,16,17,19,20,21,23,26,27,28,29,30,31],"02dc44009":[2,10,11,12,22,3,37,8,5,18,24,25]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SpriteFrame","cc.Asset","cc.SpriteAtlas","cc.ImageAsset","cc.Texture2D","cc.AudioClip"]}