{"importBase":"import","nativeBase":"native","name":"main","deps":["resources"],"uuids":["017be1573","0348c4412","07064a847","20g1ukYUVPvKWKBRznAKo+","61O334a1JN+pn32QAhCTUI","a9giNshJdJJoWh05gwcPVd","20g1ukYUVPvKWKBRznAKo+@6c48a","20g1ukYUVPvKWKBRznAKo+@f9941","24pwTaKGdEbY0aXpIMdeCd","d0HDXdpS1JhoRL+p74l25R","24pwTaKGdEbY0aXpIMdeCd@6c48a","24pwTaKGdEbY0aXpIMdeCd@f9941","24xBnqY6hOoanQf8RpSJu8","24xBnqY6hOoanQf8RpSJu8@6c48a","24xBnqY6hOoanQf8RpSJu8@f9941","30x+ATLhZPaq96/10KKkGC","4a+7YxgqhAJYxx+DaDyg1G@f9941","54TknWPwVPqJqeCR+Y/Czo","607O1rlJtKZLLuu0fDlEqW","54TknWPwVPqJqeCR+Y/Czo@6c48a","54TknWPwVPqJqeCR+Y/Czo@f9941","54k2bcq1dBOr6iEsu9vteN","57KaY8aaxBvK8tG4PXzRk4@f9941","62T2AnQ1RGYKjru06ryeG+","62x3JVAQBEaYhvm64bZi9G@f9941","69eFo/E5lA7pG9zsponEEv@f9941","76wF7+8nNE/pbSQx7mSQi7@f9941","83YwwL5ahBWKOqCQm41GVB","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","9bRtaxrSVENrt8OW9k6uhv","9f2QDdIhtPiY8s+6NCQ8g1","9f2QDdIhtPiY8s+6NCQ8g1@6c48a","9f2QDdIhtPiY8s+6NCQ8g1@f9941","baIUdvKGZPgZxNbjWTFuRI","baMkoeTfJC2q4uFj1pFeit@f9941","baWRUl/ihNHK3A2pe3pkfk@f9941","bex9vjsHdA5IYjDmGLNBcF","c5ASLJoBVLqYkgKifEkL9t","c96RiARvpHt7klNN8+BKPP@f9941","dai+4MFEZHLrJweRnpRlMs","dfXaYNeUhBz6gsOrVkEFvM","e1e0UmV6JI06zJzwnzCqE4","fdjsU2o1RKF5x0TziDw3jI","fd0mgZlNtNrb5OLXspw6Ds@f9941"],"paths":{"4":["db:/assets/scenes/GameScene-turn",0,1],"5":["db:/assets/scenes/GameScene-refactor",0,1],"9":["db:/assets/scenes/LoadScene",0,1],"18":["db:/assets/scenes/GameScene",0,1],"35":["db:/internal/physics/default-physics-material",2,1],"44":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/scenes/GameScene-refactor.scene":5,"db://assets/scenes/GameScene-turn.scene":4,"db://assets/scenes/GameScene.scene":18,"db://assets/scenes/LoadScene.scene":9},"packs":{"017be1573":[15,4,31,42],"0348c4412":[7,11,14,20,21,30,34,5,39,41,43],"07064a847":[33,10,13,19,6,29]},"versions":{"import":[],"native":[]},"redirect":[16,"0",22,"0",23,"0",24,"0",25,"0",26,"0",27,"0",36,"0",37,"0",38,"0",40,"0",45,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}